AUTH0_DOMAIN=isis2503-mateo-p.us.auth0.com
AUTH0_CLIENT_ID=RP11NEYYV2YhQtZNP0CTZzYKlVZwRysa
AUTH0_CLIENT_SECRET=Vhz6mQ33Z1BBIN4R-gq6V-AddSnRH6MbrC7_b2Vmp39aUgArrVvrKjpJWVDlbCwk
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=aE1OUWcLTmSLn8I79hNJPzjTo5-aE1OUWcLTmSLn8I79hNJPzjTo5-aE1OUWcLTmSLn8I79hNJPzjTo5